<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/18 16:19:58.231.pas,C:\Users\Eric\Documents\RAD Studio\Projects\Unit1.pas=C:\isistemas\src\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/07/18 16:19:58.231.dfm,C:\Users\Eric\Documents\RAD Studio\Projects\Unit1.dfm=C:\isistemas\src\UFrmPrincipal.dfm</Transaction>
    <Transaction>2013/07/18 16:20:05.321.dproj,C:\Users\Eric\Documents\RAD Studio\Projects\Project1.dproj=C:\isistemas\src\iDoc.dproj</Transaction>
    <Transaction>2013/07/18 16:30:19.349.pas,C:\isistemas\src\UFrmPrincipal.pas=C:\isistemas\src\UServerContainer.pas</Transaction>
    <Transaction>2013/07/18 16:30:19.349.dfm,C:\isistemas\src\UFrmPrincipal.dfm=C:\isistemas\src\UServerContainer.dfm</Transaction>
    <Transaction>2013/07/18 17:01:22.793.dproj,C:\isistemas\src\iDoc.dproj=C:\isistemas\src\iDocServer.dproj</Transaction>
    <Transaction>2013/07/18 17:07:08.848.pas,C:\isistemas\src\Unit1.pas=C:\isistemas\src\Model\UBaseModel.pas</Transaction>
    <Transaction>2013/07/18 17:54:50.225.pas,C:\isistemas\src\Unit1.pas=C:\isistemas\src\Controller\ULoginController.pas</Transaction>
    <Transaction>2013/07/18 17:56:02.745.pas,C:\isistemas\src\Controller\Controller.pas=C:\isistemas\src\Controller\UController.pas</Transaction>
    <Transaction>2013/07/18 17:58:24.734.pas,C:\isistemas\src\Unit1.pas=C:\isistemas\src\Model\UUsuario.pas</Transaction>
    <Transaction>2013/07/18 18:11:28.303.pas,C:\isistemas\src\Unit1.pas=C:\isistemas\src\Controller\UUsuarioController.pas</Transaction>
    <Transaction>2013/07/18 18:14:22.974.pas,C:\isistemas\src\Model\UBaseModel.pas=C:\isistemas\src\Model\BaseModel.pas</Transaction>
    <Transaction>2013/07/18 18:14:27.798.pas,C:\isistemas\src\Model\UUsuario.pas=C:\isistemas\src\Model\Usuario.pas</Transaction>
    <Transaction>2013/07/19 17:10:24.427.pas,C:\isistemas\src\Controller\UController.pas=C:\isistemas\src\Controller\Controller.pas</Transaction>
    <Transaction>2013/07/19 17:10:44.715.pas,C:\isistemas\src\Controller\ULoginController.pas=C:\isistemas\src\Controller\LoginController.pas</Transaction>
    <Transaction>2013/07/19 17:10:53.412.pas,C:\isistemas\src\Controller\UUsuarioController.pas=C:\isistemas\src\Controller\UsuarioController.pas</Transaction>
    <Transaction>2013/07/20 10:22:24.123.pas,C:\isistemas\src\Model\BaseModel.pas=C:\isistemas\src\Model\ORM.pas</Transaction>
    <Transaction>2013/07/20 10:38:46.894.pas,C:\isistemas\src\Model\ORM.pas=C:\isistemas\src\Model\IMPARORM.pas</Transaction>
    <Transaction>2013/07/20 10:39:20.314.pas,C:\isistemas\src\Model\IMPARORM.pas=C:\isistemas\src\Model\ORM.pas</Transaction>
    <Transaction>2013/07/20 11:06:12.648.dproj,C:\isistemas\src\iDocServer.dproj=C:\isistemas\src\Server\iDocServer.dproj</Transaction>
    <Transaction>2013/07/20 11:09:17.306.pas,C:\isistemas\src\Controller\Controller.pas=C:\isistemas\src\Server\Controller\Controller.pas</Transaction>
    <Transaction>2013/07/20 11:09:33.996.pas,C:\isistemas\src\Controller\LoginController.pas=C:\isistemas\src\Server\Controller\LoginController.pas</Transaction>
    <Transaction>2013/07/20 11:09:47.668.pas,C:\isistemas\src\Controller\UsuarioController.pas=C:\isistemas\src\Server\Controller\UsuarioController.pas</Transaction>
    <Transaction>2013/07/20 11:10:55.026.dfm,C:\isistemas\src\UServerContainer.dfm=C:\isistemas\src\Server\UServerContainer.dfm</Transaction>
    <Transaction>2013/07/20 11:10:55.026.pas,C:\isistemas\src\UServerContainer.pas=C:\isistemas\src\Server\UServerContainer.pas</Transaction>
    <Transaction>2013/07/20 11:11:05.823.pas,C:\isistemas\src\SA.pas=C:\isistemas\src\Server\SA.pas</Transaction>
    <Transaction>2013/07/20 11:11:05.823.dfm,C:\isistemas\src\SA.dfm=C:\isistemas\src\Server\SA.dfm</Transaction>
    <Transaction>2013/07/20 11:11:19.153.pas,C:\isistemas\src\ConexaoBD.pas=C:\isistemas\src\Server\ConexaoBD.pas</Transaction>
    <Transaction>2013/07/20 11:12:10.265.pas,C:\isistemas\src\Model\Atributos.pas=C:\isistemas\src\Server\ORM\Atributos.pas</Transaction>
    <Transaction>2013/07/20 11:12:59.209.pas,C:\isistemas\src\Server\ORM\Atributos.pas=C:\isistemas\src\ORM\Atributos.pas</Transaction>
    <Transaction>2013/07/20 11:13:26.843.pas,C:\isistemas\src\Model\Constantes.pas=C:\isistemas\src\ORM\Constantes.pas</Transaction>
    <Transaction>2013/07/20 11:14:03.089.pas,C:\isistemas\src\Model\ORM.pas=C:\isistemas\src\ORM\ORM.pas</Transaction>
    <Transaction>2013/07/20 11:14:53.231.pas,C:\isistemas\src\Model\Usuario.pas=C:\isistemas\src\Comum\Usuario.pas</Transaction>
    <Transaction>2013/07/20 14:53:20.835.pas,C:\isistemas\src\Server\UServerContainer.pas=</Transaction>
    <Transaction>2013/07/20 14:53:20.835.dfm,C:\isistemas\src\Server\UServerContainer.dfm=</Transaction>
    <Transaction>2013/07/22 16:25:01.841.pas,C:\isistemas\src\Comum\DocumentoVO.pas=C:\isistemas\src\Comum\Documento.pas</Transaction>
    <Transaction>2013/07/22 16:25:07.429.pas,C:\isistemas\src\Comum\VersaoDocumentoVO.pas=C:\isistemas\src\Comum\VersaoDocumento.pas</Transaction>
    <Transaction>2013/07/22 16:26:23.199.pas,C:\isistemas\src\Comum\TipoDocumentoVO.pas=C:\isistemas\src\Comum\TipoDocumento.pas</Transaction>
    <Transaction>2013/07/22 16:32:41.335.pas,C:\isistemas\src\Server\Unit1.pas=C:\isistemas\src\Server\Controller\TipoDocumentoController.pas</Transaction>
    <Transaction>2013/07/22 17:22:16.461.pas,C:\isistemas\src\Server\Unit1.pas=C:\isistemas\src\Server\ORM\Utils.pas</Transaction>
    <Transaction>2013/07/22 17:38:08.181.pas,C:\isistemas\src\Server\ORM\dorm.ObjectStatus.pas=</Transaction>
    <Transaction>2013/07/22 17:38:08.217.pas,C:\isistemas\src\Server\ORM\dorm.Mappings.Strategies.pas=</Transaction>
    <Transaction>2013/07/22 17:38:08.236.pas,C:\isistemas\src\Server\ORM\dorm.Filters.pas=</Transaction>
    <Transaction>2013/07/22 17:38:10.125.pas,C:\isistemas\src\Server\ORM\dorm.Commons.pas=</Transaction>
    <Transaction>2013/07/22 17:38:10.149.pas,C:\isistemas\src\Server\ORM\dorm.Collections.pas=</Transaction>
    <Transaction>2013/07/22 17:38:29.425.pas,C:\isistemas\src\Server\ORM\Utils.pas=</Transaction>
    <Transaction>2013/07/22 17:38:29.448.pas,C:\isistemas\src\Server\ORM\superobject.pas=</Transaction>
    <Transaction>2013/07/22 17:38:29.469.pas,C:\isistemas\src\Server\ORM\Mappings.pas=</Transaction>
    <Transaction>2013/07/28 16:46:34.000.153,=C:\IDoc\src\Comum\BaseModel.pas</Transaction>
    <Transaction>2013/08/01 16:59:46.000.150,=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/04 15:32:15.000.540,=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/04 15:33:06.000.846,C:\IDoc\src\Server\Unit1.pas=C:\IDoc\src\Comum\Generics.Factory.pas</Transaction>
    <Transaction>2013/08/06 15:37:54.000.057,=C:\IDoc\src\Comum\ServerData.pas</Transaction>
    <Transaction>2013/08/06 15:46:13.000.664,=C:\IDoc\src\Comum\superobject.pas</Transaction>
    <Transaction>2013/08/10 15:58:24.000.556,C:\IDoc\src\Server\Controller\ServerController.pas=C:\IDoc\src\Server\Controller\Controller.pas</Transaction>
    <Transaction>2013/08/10 15:58:31.000.708,C:\IDoc\src\Server\Controller\ServerLoginController.pas=C:\IDoc\src\Server\Controller\LoginController.pas</Transaction>
    <Transaction>2013/08/10 15:58:50.000.797,C:\IDoc\src\Server\Controller\Server.Controller.pas=C:\IDoc\src\Server\Controller\ServerController.pas</Transaction>
    <Transaction>2013/08/10 15:59:02.000.693,C:\IDoc\src\Server\Controller\Server.LoginController.pas=C:\IDoc\src\Server\Controller\ServerLoginController.pas</Transaction>
    <Transaction>2013/08/10 15:59:10.000.815,C:\IDoc\src\Server\Controller\Server.TipoDocumentoController.pas=C:\IDoc\src\Server\Controller\TipoDocumentoController.pas</Transaction>
    <Transaction>2013/08/10 15:59:17.000.103,C:\IDoc\src\Server\Controller\Server.UsuarioController.pas=C:\IDoc\src\Server\Controller\UsuarioController.pas</Transaction>
    <Transaction>2013/08/10 18:47:25.000.927,C:\IDoc\src\Comum\model\BaseModel.pas=C:\IDoc\src\Comum\BaseModel.pas</Transaction>
    <Transaction>2013/08/10 18:48:13.000.133,C:\IDoc\src\Comum\model\JSonVO.pas=C:\IDoc\src\Comum\JSonVO.pas</Transaction>
    <Transaction>2013/08/10 18:48:26.000.610,C:\IDoc\src\Comum\JSON\superobject.pas=C:\IDoc\src\Comum\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:48:56.000.406,C:\IDoc\src\Comum\model\TipoDocumento.pas=C:\IDoc\src\Comum\TipoDocumento.pas</Transaction>
    <Transaction>2013/08/10 18:49:21.000.268,C:\IDoc\src\Comum\model\Usuario.pas=C:\IDoc\src\Comum\Usuario.pas</Transaction>
    <Transaction>2013/08/10 18:49:57.000.466,C:\IDoc\src\utils\Atributos.pas=C:\IDoc\src\Atributos.pas</Transaction>
    <Transaction>2013/08/10 18:50:16.000.075,C:\IDoc\src\utils\Constantes.pas=C:\IDoc\src\Constantes.pas</Transaction>
    <Transaction>2013/08/10 18:51:24.000.846,C:\IDoc\src\Comum\utils\ServerData.pas=C:\IDoc\src\Comum\ServerData.pas</Transaction>
    <Transaction>2013/08/10 18:51:58.000.700,C:\IDoc\src\Comum\utils\Atributos.pas=C:\IDoc\src\utils\Atributos.pas</Transaction>
    <Transaction>2013/08/10 18:52:10.000.269,C:\IDoc\src\Comum\utils\Constantes.pas=C:\IDoc\src\utils\Constantes.pas</Transaction>
    <Transaction>2013/08/10 18:52:35.000.368,C:\IDoc\src\Comum\utils\superobject.pas=C:\IDoc\src\Comum\JSON\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:56:02.000.831,=C:\IDoc\src\Comum\model\Documento.pas</Transaction>
    <Transaction>2013/08/10 18:56:39.000.681,=C:\IDoc\src\Comum\model\VersaoDocumento.pas</Transaction>
    <Transaction>2013/08/10 18:57:29.000.430,=C:\IDoc\src\Comum\utils\Generics.Factory.pas</Transaction>
    <Transaction>2013/08/10 19:03:59.000.376,=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/10 19:04:41.000.971,C:\IDoc\src\Server\Validators\Validator.pas=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/10 19:09:04.000.378,=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/10 19:09:33.000.774,C:\IDoc\src\Server\Validators\Validators.Attributes.pas=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/11 15:01:07.000.776,C:\IDoc\src\Server\Validators\Validators.Attributes.pas=C:\IDoc\src\Server\Validators\Validators.CoreAttributes.pas</Transaction>
    <Transaction>2013/08/11 15:03:44.000.158,=C:\IDoc\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/08/11 15:04:02.000.520,C:\IDoc\src\Server\Unit1.pas=C:\IDoc\src\Server\Validators\Validators.Attributes.pas</Transaction>
    <Transaction>2013/08/11 15:04:18.000.756,C:\IDoc\src\Server\Validators\Validators.Attributes.pas=C:\IDoc\src\Server\Validators\Validators.CustomAttributes.pas</Transaction>
    <Transaction>2013/08/17 10:58:17.000.020,=C:\IDoc\src\Comum\utils\Helpers.pas</Transaction>
    <Transaction>2013/10/19 10:44:00.000.755,=C:\delphixe4\src\Server\Controller\Server.OrgaoController.pas</Transaction>
    <Transaction>2013/10/19 12:23:29.000.993,=C:\delphixe4\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/10/19 12:23:43.000.259,C:\delphixe4\src\Server\Orgao.pas=C:\delphixe4\src\Server\Unit1.pas</Transaction>
    <Transaction>2013/10/19 12:25:58.000.149,=C:\delphixe4\src\Comum\model\Orgao.pas</Transaction>
    <Transaction>2013/11/27 05:58:27.000.171,=C:\delphixe4\src\Server\Controller\Server.UnidadeOrcamentariaController.pas</Transaction>
    <Transaction>2013/11/27 06:16:03.000.770,=C:\delphixe4\src\Comum\model\UnidadeOrcamentaria.pas</Transaction>
    <Transaction>2013/12/01 11:28:20.000.949,=C:\delphixe4\src\Server\Controller\Server.DocumentoController.pas</Transaction>
    <Transaction>2013/12/01 11:28:40.000.553,=C:\delphixe4\src\Server\Controller\DownloadArquivoController.pas</Transaction>
    <Transaction>2013/12/01 11:34:25.000.344,C:\delphixe4\src\Server\Controller\DownloadArquivoController.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\model"/>
    <File Path="..\Comum\model\BaseModel.pas"/>
    <File Path="..\Comum\model\Documento.pas"/>
    <File Path="..\Comum\model\JSonVO.pas"/>
    <File Path="..\Comum\model\Orgao.pas"/>
    <File Path="..\Comum\model\TipoDocumento.pas"/>
    <File Path="..\Comum\model\Usuario.pas"/>
    <File Path="..\Comum\model\VersaoDocumento.pas"/>
    <File Path="..\Comum\model\UnidadeOrcamentaria.pas"/>
    <File Path="..\Comum\utils"/>
    <File Path="..\Comum\utils\Atributos.pas"/>
    <File Path="..\Comum\utils\Constantes.pas"/>
    <File Path="..\Comum\utils\Generics.Factory.pas"/>
    <File Path="..\Comum\utils\Helpers.pas"/>
    <File Path="..\Comum\utils\ServerData.pas"/>
    <File Path="..\Comum\utils\superobject.pas"/>
    <File Path="ConnectionManager"/>
    <File Path="ConnectionManager\VCL"/>
    <File Path="ConnectionManager\VCL\ConnectionDialog.pas"/>
    <File Path="ConnectionManager\VCL\ConnectionDialog.dfm"/>
    <File Path="ConnectionManager\DBConnection.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Server.Controller.pas"/>
    <File Path="Controller\Server.LoginController.pas"/>
    <File Path="Controller\Server.OrgaoController.pas"/>
    <File Path="Controller\Server.TipoDocumentoController.pas"/>
    <File Path="Controller\Server.UsuarioController.pas"/>
    <File Path="Controller\Server.UnidadeOrcamentariaController.pas"/>
    <File Path="Controller\Server.DocumentoController.pas"/>
    <File Path="Controller\Server.CargosController.pas"/>
    <File Path="ORM"/>
    <File Path="ORM\ORM.pas"/>
    <File Path="Validators"/>
    <File Path="Validators\Validator.pas"/>
    <File Path="Validators\Validators.CoreAttributes.pas"/>
    <File Path="Validators\Validators.CustomAttributes.pas"/>
    <File Path="ConexaoBD.pas"/>
    <File Path="SA.pas"/>
    <File Path="SA.dfm"/>
    <File Path="ServerContainer.pas"/>
    <File Path="ServerContainer.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
