[CDSDocumentoASSINADO]
Coordinates=252,374,147,33

[OpenDialog]
Coordinates=14,124,72,33

[CDSDocumentoID]
Coordinates=555,1,103,33

[CDSUnidadeOrcamentariaNOME]
Coordinates=696,1,174,33

[SaveDialog]
Coordinates=555,53,69,33

[CDSTipoDOcumento]
Coordinates=401,1,116,87

[CDSUsuarioID]
Coordinates=555,105,84,33

[DSUnidadeOrcamentaria]
Coordinates=220,213,135,123

[CDSOrgaoCOD_CONTABIL]
Coordinates=555,157,148,33

[CDSDocumentoPODEALTERAR]
Coordinates=696,53,171,33

[DSDocumento]
Coordinates=401,213,108,249

[CDSOrgaoID]
Coordinates=555,209,76,33

[ImagensCadastros]
Coordinates=555,261,106,33

[CDSDocumentoPODEEXCLUIR]
Coordinates=696,105,167,33

[ImagensCadastrosD]
Coordinates=555,313,113,33

[CDSDocumentoIDTIPODOCUMENTO]
Coordinates=555,365,194,33

[CDSUsuarioSENHA]
Coordinates=555,417,110,33

[CDSUnidadeOrcamentaria]
Coordinates=220,1,143,123

[DSUsuario]
Coordinates=62,326,66,105

[CDSDocumentoNOME]
Coordinates=555,469,123,33

[CDSOrgao]
Coordinates=0,183,86,105

[CDSVersaoDocumento]
Coordinates=220,143,127,51

[CDSUnidadeOrcamentariaORGAO_ID]
Coordinates=356,500,198,33

[CDSTipoDOcumentoID]
Coordinates=227,500,126,33

[SQLConnection1]
Coordinates=128,500,97,33

[CDSDocumentoPALAVRACHAVE]
Coordinates=787,157,178,33

[CDSOrgaoNOME]
Coordinates=29,500,97,33

[CDSDocumentoDATAEXCLUSAO]
Coordinates=787,209,178,33

[CDSDocumentoDATAFIMVIGENCIA]
Coordinates=908,1,188,33

[CDSDocumento]
Coordinates=93,1,108,249

[CDSUsuarioNOME]
Coordinates=787,261,105,33

[DSOrgao]
Coordinates=131,326,86,105

[CDSDocumentoIDEMPRESA]
Coordinates=908,53,153,33

[CDSUnidadeOrcamentariaID]
Coordinates=908,105,153,33

[CDSTipoDOcumentoNOME]
Coordinates=908,261,147,33

[CDSUnidadeOrcamentariaCOD_CONTABIL]
Coordinates=699,313,224,33

[DSTipoDocumento]
Coordinates=401,107,107,87

[CDSUsuario]
Coordinates=0,0,74,105

[CDSDocumentoDESCRICAO]
Coordinates=696,417,154,33

[DSVersaoDocumento]
Coordinates=91,269,119,51

