[Dm.CDSVersaoDocumento]
Coordinates=0,0,146,51

[Label1]
Coordinates=316,195,46,51

[Label2]
Coordinates=509,430,46,51

[Dm.DSOrgao]
Coordinates=276,430,86,105

[Enome]
Coordinates=558,351,48,51

[bsSkinDBGrid1]
Coordinates=735,1,89,33

[Dm.CDSUsuario]
Coordinates=82,176,93,105

[bsSkinStdLabel2]
Coordinates=558,211,97,51

[bsSkinPanel2]
Coordinates=735,53,81,33

[ePesquisa]
Coordinates=0,397,65,33

[DBGrid1]
Coordinates=735,105,56,33

[Dm.DSUnidadeOrcamentaria]
Coordinates=365,125,155,123

[Dm.CDSTipoDOcumento]
Coordinates=400,267,135,87

[BtnInserir]
Coordinates=735,157,62,33

[tsCadastro]
Coordinates=735,209,68,33

[BtnInserirOld]
Coordinates=558,141,80,51

[bsSkinVistaGlowLabel1]
Coordinates=735,261,130,33

[dbeCodContabil]
Coordinates=735,313,93,33

[bsSkinVistaGlowLabel4]
Coordinates=735,365,130,33

[PCBase]
Coordinates=735,417,53,33

[bsSkinStdLabel1]
Coordinates=558,421,97,51

[Button1]
Coordinates=217,430,53,51

[dbeNome]
Coordinates=735,469,61,33

[bsBusinessSkinForm1]
Coordinates=735,521,125,33

[Dm.DSUsuario]
Coordinates=365,1,86,105

[tsPesquisa]
Coordinates=735,573,68,33

[Dm.CDSOrgao]
Coordinates=365,373,86,105

[bsSkinScrollBar2]
Coordinates=626,587,99,33

[btnPesquisar]
Coordinates=537,587,79,33

[ESenha]
Coordinates=23,195,52,51

[bsSkinScrollBar1]
Coordinates=428,587,99,33

[bsSkinGroupBox1]
Coordinates=319,587,104,33

[BtnEditar]
Coordinates=250,587,60,33

[Dm.DSDocumento]
Coordinates=181,143,108,249

[BtnExcluir]
Coordinates=181,587,65,33

[BtnSalvar]
Coordinates=112,587,62,33

[Dm.CDSUnidadeOrcamentaria]
Coordinates=165,1,162,123

[dsBase]
Coordinates=558,281,50,51

[bsSkinPanel1]
Coordinates=23,587,81,33

[Dm.CDSDocumento]
Coordinates=66,300,112,249

[BtnCancelar]
Coordinates=903,1,75,33

[cbbPesquisa]
Coordinates=903,53,77,33

[GroupBox1]
Coordinates=558,1,70,51

[Dm.DSTipoDocumento]
Coordinates=36,70,126,87

[Dm.DSVersaoDocumento]
Coordinates=558,71,139,51

