[bsSkinPanel1]
Coordinates=495,283,81,33

[Button1]
Coordinates=93,124,53,51

[bsSkinGroupBox1]
Coordinates=46,481,104,33

[bsSkinStdLabel1]
Coordinates=495,213,97,51

[Dm.CDSTipoDOcumento]
Coordinates=312,481,135,87

[Dm.CDSOrgao]
Coordinates=331,125,86,105

[BtnInserirOld]
Coordinates=242,288,80,51

[BtnEditar]
Coordinates=495,497,60,33

[tsCadastro]
Coordinates=495,549,68,33

[bsBusinessSkinForm1]
Coordinates=655,141,125,33

[Dm.DSOrgao]
Coordinates=331,355,86,105

[BtnInserir]
Coordinates=495,601,62,33

[ESenha]
Coordinates=253,481,52,51

[Label2]
Coordinates=204,481,46,51

[BtnSalvar]
Coordinates=426,606,62,33

[Enome]
Coordinates=23,213,48,51

[DBGrid1]
Coordinates=367,606,56,33

[bsSkinStdLabel2]
Coordinates=495,143,97,51

[tsPesquisa]
Coordinates=298,606,68,33

[Label1]
Coordinates=155,481,46,51

[ePesquisa]
Coordinates=229,606,65,33

[Dm.CDSDocumento]
Coordinates=181,1,112,249

[Dm.CDSVersaoDocumento]
Coordinates=655,71,146,51

[Dm.DSDocumento]
Coordinates=72,194,108,249

[bsSkinDBGrid1]
Coordinates=655,193,89,33

[PCBase]
Coordinates=170,606,53,33

[bsSkinScrollBar2]
Coordinates=655,245,99,33

[cbbPesquisa]
Coordinates=655,297,77,33

[Dm.DSUnidadeOrcamentaria]
Coordinates=455,355,155,123

[BtnCancelar]
Coordinates=655,349,75,33

[Dm.CDSUsuario]
Coordinates=0,0,93,105

[bsSkinScrollBar1]
Coordinates=655,401,99,33

[BtnExcluir]
Coordinates=101,606,65,33

[dsBase]
Coordinates=112,1,50,105

[Dm.DSTipoDocumento]
Coordinates=331,249,126,87

[Dm.DSVersaoDocumento]
Coordinates=655,1,139,51

[Dm.CDSUnidadeOrcamentaria]
Coordinates=455,1,162,123

[GroupBox1]
Coordinates=14,124,70,51

[bsSkinPanel2]
Coordinates=655,453,81,33

[btnPesquisar]
Coordinates=655,505,79,33

[Dm.DSUsuario]
Coordinates=331,1,86,105

