[ePesquisa]
Coordinates=0,378,65,33

[bsSkinScrollBar1]
Coordinates=349,552,99,33

[Dm.CDSVersaoDocumento]
Coordinates=458,301,146,51

[Dm.CDSOrgao]
Coordinates=23,268,86,105

[Dm.DSUnidadeOrcamentaria]
Coordinates=258,143,155,123

[FrmBase.dsBase]
Coordinates=458,1,97,105

[Dm.CDSDocumento]
Coordinates=0,0,112,249

[Dm.CDSUsuario]
Coordinates=277,409,93,105

[Dm.DSTipoDocumento]
Coordinates=148,411,126,87

[bsSkinPanel1]
Coordinates=260,552,81,33

[BtnOK]
Coordinates=211,552,46,33

[Dm.CDSTipoDOcumento]
Coordinates=458,125,135,87

[Dm.DSOrgao]
Coordinates=277,285,86,105

[cbbPesquisa]
Coordinates=132,552,77,33

[Dm.CDSUnidadeOrcamentaria]
Coordinates=258,1,162,123

[bsBusinessSkinForm1]
Coordinates=0,519,125,33

[GroupBox1]
Coordinates=69,411,70,51

[bsSkinGroupBox1]
Coordinates=642,1,104,33

[Dm.DSUsuario]
Coordinates=112,268,86,105

[BtnCancelar]
Coordinates=642,53,75,33

[bsSkinDBGrid1]
Coordinates=642,105,89,33

[Dm.DSVersaoDocumento]
Coordinates=458,231,139,51

[dsPesquisa]
Coordinates=458,371,71,51

[bsSkinScrollBar2]
Coordinates=642,157,99,33

[bsSkinStdLabel1]
Coordinates=458,511,97,51

[btnPesquisar]
Coordinates=642,209,79,33

[Dm.DSDocumento]
Coordinates=131,1,108,249

[bsSkinStdLabel2]
Coordinates=458,441,97,51

