[bsSkinScrollBar2]
Coordinates=359,366,99,33

[bsSkinDBGrid1]
Coordinates=260,366,89,33

[Dm.CDSDocumento]
Coordinates=128,10,112,249

[Dm.DSTipoDocumento]
Coordinates=308,143,126,87

[Dm.DSOrgao]
Coordinates=501,391,86,105

[Dm.CDSTipoDOcumento]
Coordinates=10,269,135,87

[Dm.CDSVersaoDocumento]
Coordinates=155,269,146,51

[BtnCancelar]
Coordinates=175,366,75,33

[Dm.DSVersaoDocumento]
Coordinates=0,0,139,51

[bsSkinStdLabel1]
Coordinates=498,269,97,51

[bsSkinScrollBar1]
Coordinates=66,366,99,33

[BtnOK]
Coordinates=10,366,46,33

[bsBusinessSkinForm1]
Coordinates=701,105,125,33

[Dm.CDSOrgao]
Coordinates=422,10,86,105

[Dm.DSUnidadeOrcamentaria]
Coordinates=308,1,155,123

[dsPesquisa]
Coordinates=422,533,71,51

[GroupBox1]
Coordinates=311,269,70,51

[FrmBase.dsBase]
Coordinates=501,1,97,105

[btnPesquisar]
Coordinates=85,409,79,33

[Dm.DSUsuario]
Coordinates=219,288,86,105

[ePesquisa]
Coordinates=10,409,65,33

[bsSkinPanel1]
Coordinates=582,366,81,33

[Dm.CDSUnidadeOrcamentaria]
Coordinates=250,10,162,123

[bsSkinStdLabel2]
Coordinates=391,269,97,51

[cbbPesquisa]
Coordinates=174,409,77,33

[bsSkinGroupBox1]
Coordinates=468,366,104,33

[Dm.CDSUsuario]
Coordinates=518,10,93,105

[Dm.DSDocumento]
Coordinates=10,10,108,249

