[bsSkinPanel1]
Coordinates=772,78,81,33

[Enome]
Coordinates=553,320,48,51

[bsSkinPanel2]
Coordinates=772,133,81,33

[bsSkinVistaGlowLabel8]
Coordinates=772,188,130,33

[bsSkinScrollBar2]
Coordinates=772,243,99,33

[Label2]
Coordinates=57,602,46,51

[Dm.CDSUnidadeOrcamentaria]
Coordinates=325,78,162,123

[Dm.CDSTipoDOcumento]
Coordinates=0,0,135,87

[Dm.DSOrgao]
Coordinates=344,507,103,124

[dbeDescricao]
Coordinates=772,298,81,33

[Button1]
Coordinates=553,551,53,51

[Dm.DSVersaoDocumento]
Coordinates=344,1,162,58

[tsPesquisa]
Coordinates=772,353,68,33

[dsBase]
Coordinates=553,474,57,58

[Dm.CDSVersaoDocumento]
Coordinates=553,166,146,51

[BtnCancelar]
Coordinates=772,408,75,33

[BtnExcluir]
Coordinates=772,463,65,33

[BtnEditar]
Coordinates=772,518,60,33

[Dm.DSDocumento]
Coordinates=177,1,129,300

[Dm.DSTipoDocumento]
Coordinates=344,243,146,102

[dbePalavraChave]
Coordinates=772,573,100,33

[BtnInserir]
Coordinates=772,628,62,33

[Label1]
Coordinates=553,243,46,51

[BtnSalvar]
Coordinates=772,683,62,33

[bsSkinVistaGlowLabel6]
Coordinates=772,738,130,33

[btnPesquisar]
Coordinates=673,764,79,33

[GroupBox1]
Coordinates=464,602,70,51

[BtnInserirOld]
Coordinates=553,397,80,51

[bsSkinStdLabel2]
Coordinates=225,339,97,51

[tsCadastro]
Coordinates=594,764,68,33

[dbeAssinado]
Coordinates=495,764,79,33

[cbbPesquisa]
Coordinates=406,764,77,33

[bsSkinVistaGlowLabel9]
Coordinates=247,764,130,33

[bsSkinGroupBox2]
Coordinates=128,764,104,33

[edtTipoDocumento]
Coordinates=0,728,108,33

[dbeNome]
Coordinates=960,1,61,33

[Dm.DSUnidadeOrcamentaria]
Coordinates=553,1,181,146

[dtVigencia]
Coordinates=960,56,66,33

[DBGrid1]
Coordinates=960,111,56,33

[Dm.CDSOrgao]
Coordinates=68,121,86,105

[Dm.CDSUsuario]
Coordinates=344,364,93,105

[Dm.CDSDocumento]
Coordinates=38,264,112,249

[Dm.DSUsuario]
Coordinates=235,602,100,124

[bsSkinStdLabel1]
Coordinates=116,602,97,51

[bsSkinVistaGlowLabel7]
Coordinates=960,166,130,33

[bsSkinDBEdit1]
Coordinates=960,221,88,33

[bsSkinLabel1]
Coordinates=960,276,80,33

[bsSkinVistaGlowLabel2]
Coordinates=960,331,130,33

[bsSkinGroupBox1]
Coordinates=960,386,104,33

[bsSkinScrollBar1]
Coordinates=960,441,99,33

[ePesquisa]
Coordinates=960,496,65,33

[bsBusinessSkinForm1]
Coordinates=960,551,142,36

[bsSkinDBGrid1]
Coordinates=960,606,89,33

[ESenha]
Coordinates=772,1,52,51

[dbePodeAlterar]
Coordinates=960,661,91,33

[bsSkinVistaGlowLabel1]
Coordinates=960,716,130,33

[bsSkinDBDateEdit1]
Coordinates=960,771,110,33

[dbeTipoDocumento]
Coordinates=960,826,111,33

[PCBase]
Coordinates=891,838,53,33

[bsSkinVistaGlowLabel4]
Coordinates=732,838,130,33

[bsSkinVistaGlowLabel5]
Coordinates=573,838,130,33

[]
Coordinates=19,121,45,36
Visible=True

