[Dm.DSUsuario]
Coordinates=249,518,86,105

[dsBase]
Coordinates=538,141,50,51

[bsSkinScrollBar2]
Coordinates=429,586,99,33

[btnPesquisar]
Coordinates=340,586,79,33

[bsSkinPanel2]
Coordinates=160,586,81,33

[BtnSalvar]
Coordinates=91,586,62,33

[BtnExcluir]
Coordinates=22,586,65,33

[bsSkinVistaGlowLabel2]
Coordinates=722,1,130,33

[cbbPesquisa]
Coordinates=722,53,77,33

[Dm.DSOrgao]
Coordinates=338,443,86,105

[Label2]
Coordinates=38,429,46,51

[Dm.CDSTipoDOcumento]
Coordinates=338,1,135,87

[bsSkinStdLabel1]
Coordinates=538,281,97,51

[bsSkinStdLabel2]
Coordinates=87,429,97,51

[ePesquisa]
Coordinates=722,105,65,33

[GroupBox1]
Coordinates=538,71,70,51

[Dm.DSUnidadeOrcamentaria]
Coordinates=0,0,155,123

[Enome]
Coordinates=538,211,48,51

[bsSkinVistaGlowLabel1]
Coordinates=722,157,130,33

[Dm.DSDocumento]
Coordinates=186,231,108,249

[bsBusinessSkinForm1]
Coordinates=722,209,125,33

[tsPesquisa]
Coordinates=722,261,68,33

[PCBase]
Coordinates=722,313,53,33

[bsSkinVistaGlowLabel4]
Coordinates=722,365,130,33

[Dm.DSVersaoDocumento]
Coordinates=538,561,139,51

[Dm.DSTipoDocumento]
Coordinates=174,125,126,87

[bsSkinDBGrid1]
Coordinates=722,417,89,33

[dbeOrgao]
Coordinates=722,469,62,33

[bsSkinPanel1]
Coordinates=722,521,81,33

[tsCadastro]
Coordinates=722,573,68,33

[dbeNome]
Coordinates=722,625,61,33

[Dm.CDSDocumento]
Coordinates=55,142,112,249

[Dm.CDSOrgao]
Coordinates=338,177,86,105

[Dm.CDSUsuario]
Coordinates=174,1,93,105

[Button1]
Coordinates=538,421,53,51

[Label1]
Coordinates=538,351,46,51

[BtnInserir]
Coordinates=703,661,62,33

[edtOrgao]
Coordinates=634,661,60,33

[BtnCancelar]
Coordinates=555,661,75,33

[DBGrid1]
Coordinates=496,661,56,33

[bsSkinScrollBar1]
Coordinates=387,661,99,33

[bsSkinGroupBox1]
Coordinates=278,661,104,33

[BtnInserirOld]
Coordinates=538,491,80,51

[Dm.CDSUnidadeOrcamentaria]
Coordinates=338,301,162,123

[BtnEditar]
Coordinates=209,661,60,33

[dbeCodContabil]
Coordinates=110,661,93,33

[Dm.CDSVersaoDocumento]
Coordinates=538,1,146,51

[ESenha]
Coordinates=338,107,52,51

