[bsSkinDBGrid1]
Coordinates=495,423,89,33

[cbbPesquisa]
Coordinates=495,475,77,33

[bsSkinStdLabel1]
Coordinates=25,429,97,51

[Label2]
Coordinates=495,213,46,51

[bsSkinPanel2]
Coordinates=495,527,81,33

[btnPesquisar]
Coordinates=476,572,79,33

[Dm.DSOrgao]
Coordinates=331,1,86,105

[BtnSalvar]
Coordinates=407,572,62,33

[BtnExcluir]
Coordinates=338,572,65,33

[Label1]
Coordinates=331,195,46,51

[GroupBox1]
Coordinates=331,265,70,51

[Dm.DSVersaoDocumento]
Coordinates=648,177,139,51

[BtnInserir]
Coordinates=269,572,62,33

[bsSkinPanel1]
Coordinates=180,572,81,33

[Dm.CDSVersaoDocumento]
Coordinates=648,107,146,51

[bsSkinStdLabel2]
Coordinates=495,353,97,51

[tsPesquisa]
Coordinates=111,572,68,33

[ESenha]
Coordinates=13,142,52,51

[ePesquisa]
Coordinates=42,572,65,33

[BtnInserirOld]
Coordinates=495,283,80,51

[Dm.DSUnidadeOrcamentaria]
Coordinates=455,1,155,123

[Dm.CDSUnidadeOrcamentaria]
Coordinates=0,0,162,123

[Dm.CDSUsuario]
Coordinates=213,429,93,105

[Dm.CDSTipoDOcumento]
Coordinates=648,1,135,87

[bsSkinGroupBox1]
Coordinates=648,247,104,33

[bsSkinScrollBar2]
Coordinates=648,299,99,33

[bsSkinScrollBar1]
Coordinates=648,351,99,33

[Dm.DSTipoDocumento]
Coordinates=331,335,126,87

[Button1]
Coordinates=495,143,53,51

[Enome]
Coordinates=331,125,48,51

[Dm.DSUsuario]
Coordinates=124,429,86,105

[DBGrid1]
Coordinates=648,403,56,33

[bsSkinVistaGlowLabel1]
Coordinates=648,455,130,33

[Dm.CDSOrgao]
Coordinates=181,1,86,105

[bsBusinessSkinForm1]
Coordinates=648,507,125,33

[PCBase]
Coordinates=648,559,53,33

[BtnEditar]
Coordinates=648,611,60,33

[BtnCancelar]
Coordinates=569,643,75,33

[tsCadastro]
Coordinates=500,643,68,33

[Dm.CDSDocumento]
Coordinates=181,125,112,249

[dbeNome]
Coordinates=431,643,61,33

[dsBase]
Coordinates=312,429,50,87

[Dm.DSDocumento]
Coordinates=72,142,108,249

