<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/20 13:52:35.277.dfm,C:\Users\Eric\Documents\RAD Studio\Projects\Unit1.dfm=C:\isistemas\src\Client\UFrmPrincipal.dfm</Transaction>
    <Transaction>2013/07/20 13:52:35.277.pas,C:\Users\Eric\Documents\RAD Studio\Projects\Unit1.pas=C:\isistemas\src\Client\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/07/20 13:52:54.489.dproj,C:\Users\Eric\Documents\RAD Studio\Projects\Project1.dproj=C:\isistemas\src\Client\iDocClient.dproj</Transaction>
    <Transaction>2013/07/20 13:59:43.458.pas,C:\isistemas\src\Client\Unit1.pas=C:\isistemas\src\Client\Controller\UsuarioController.pas</Transaction>
    <Transaction>2013/07/20 14:00:55.067.dfm,C:\isistemas\src\Client\Unit1.dfm=C:\isistemas\src\Client\UDm.dfm</Transaction>
    <Transaction>2013/07/20 14:00:55.067.pas,C:\isistemas\src\Client\Unit1.pas=C:\isistemas\src\Client\UDm.pas</Transaction>
    <Transaction>2013/07/20 14:22:28.100.pas,C:\isistemas\src\Client\Unit2.pas=C:\isistemas\src\Client\UFrmBase.pas</Transaction>
    <Transaction>2013/07/20 14:22:28.101.dfm,C:\isistemas\src\Client\Unit2.dfm=C:\isistemas\src\Client\UFrmBase.dfm</Transaction>
    <Transaction>2013/07/23 20:05:54.003.pas,C:\isistemas\src\Client\Unit1.pas=C:\isistemas\src\Comum\BaseModel.pas</Transaction>
    <Transaction>2013/07/23 20:23:17.890.pas,C:\isistemas\src\Client\Unit1.pas=C:\isistemas\src\Client\Controller\Controller.pas</Transaction>
    <Transaction>2013/07/27 11:12:06.929.pas,C:\isistemas\src\Client\Unit2.pas=C:\isistemas\src\Client\UFrmLogin.pas</Transaction>
    <Transaction>2013/07/27 11:12:06.929.dfm,C:\isistemas\src\Client\Unit2.dfm=C:\isistemas\src\Client\UFrmLogin.dfm</Transaction>
    <Transaction>2013/07/28 08:33:54.000.482,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/28 08:34:09.000.931,C:\IDoc\src\Client\Unit1.dfm=C:\IDoc\src\Client\UFrmUsuarios.dfm</Transaction>
    <Transaction>2013/07/28 08:34:09.000.931,C:\IDoc\src\Client\Unit1.pas=C:\IDoc\src\Client\UFrmUsuarios.pas</Transaction>
    <Transaction>2013/07/28 08:38:49.000.522,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/28 08:39:08.000.262,C:\IDoc\src\Client\Unit1.pas=C:\IDoc\src\Comum\Helpers.pas</Transaction>
    <Transaction>2013/08/04 07:57:04.000.420,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 07:57:19.000.902,C:\IDoc\src\Client\Unit1.pas=C:\IDoc\src\Client\Controller\UTipoDocumentoController.pas</Transaction>
    <Transaction>2013/08/04 07:57:29.000.934,C:\IDoc\src\Client\Controller\UTipoDocumentoController.pas=C:\IDoc\src\Client\Controller\TipoDocumentoController.pas</Transaction>
    <Transaction>2013/08/04 07:57:41.000.764,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 07:58:03.000.611,C:\IDoc\src\Client\Unit1.pas=C:\IDoc\src\Client\Controller\DocumentoController.pas</Transaction>
    <Transaction>2013/08/04 09:11:53.000.147,=C:\IDoc\src\Comum\TipoDocumento.pas</Transaction>
    <Transaction>2013/08/04 09:25:12.000.855,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 09:25:32.000.878,C:\IDoc\src\Client\Unit1.pas=C:\IDoc\src\Client\UFrmTipoDocumento.pas</Transaction>
    <Transaction>2013/08/04 09:25:32.000.878,C:\IDoc\src\Client\Unit1.dfm=C:\IDoc\src\Client\UFrmTipoDocumento.dfm</Transaction>
    <Transaction>2013/08/06 15:34:10.000.351,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/06 15:34:53.000.137,C:\IDoc\src\Client\Unit1.pas=C:\IDoc\src\Comum\ServerData.pas</Transaction>
    <Transaction>2013/08/06 15:37:03.000.615,=C:\IDoc\src\Comum\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:47:26.000.022,C:\IDoc\src\Comum\model\BaseModel.pas=C:\IDoc\src\Comum\BaseModel.pas</Transaction>
    <Transaction>2013/08/10 18:48:13.000.172,C:\IDoc\src\Comum\model\JSonVO.pas=C:\IDoc\src\Comum\JSonVO.pas</Transaction>
    <Transaction>2013/08/10 18:48:26.000.648,C:\IDoc\src\Comum\JSON\superobject.pas=C:\IDoc\src\Comum\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:48:56.000.438,C:\IDoc\src\Comum\model\TipoDocumento.pas=C:\IDoc\src\Comum\TipoDocumento.pas</Transaction>
    <Transaction>2013/08/10 18:49:21.000.298,C:\IDoc\src\Comum\model\Usuario.pas=C:\IDoc\src\Comum\Usuario.pas</Transaction>
    <Transaction>2013/08/10 18:49:57.000.505,C:\IDoc\src\utils\Atributos.pas=C:\IDoc\src\Atributos.pas</Transaction>
    <Transaction>2013/08/10 18:50:16.000.093,C:\IDoc\src\utils\Constantes.pas=C:\IDoc\src\Constantes.pas</Transaction>
    <Transaction>2013/08/10 18:51:24.000.884,C:\IDoc\src\Comum\utils\ServerData.pas=C:\IDoc\src\Comum\ServerData.pas</Transaction>
    <Transaction>2013/08/10 18:51:58.000.731,C:\IDoc\src\Comum\utils\Atributos.pas=C:\IDoc\src\utils\Atributos.pas</Transaction>
    <Transaction>2013/08/10 18:52:10.000.290,C:\IDoc\src\Comum\utils\Constantes.pas=C:\IDoc\src\utils\Constantes.pas</Transaction>
    <Transaction>2013/08/10 18:52:35.000.396,C:\IDoc\src\Comum\utils\superobject.pas=C:\IDoc\src\Comum\JSON\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:52:52.000.023,C:\IDoc\src\Comum\utils\Helpers.pas=C:\IDoc\src\Comum\Helpers.pas</Transaction>
    <Transaction>2013/08/10 18:59:31.000.832,C:\IDoc\src\Client\View\UFrmBase.dfm=C:\IDoc\src\Client\UFrmBase.dfm</Transaction>
    <Transaction>2013/08/10 18:59:31.000.832,C:\IDoc\src\Client\View\UFrmBase.pas=C:\IDoc\src\Client\UFrmBase.pas</Transaction>
    <Transaction>2013/08/10 18:59:44.000.620,C:\IDoc\src\Client\View\UFrmLogin.pas=C:\IDoc\src\Client\UFrmLogin.pas</Transaction>
    <Transaction>2013/08/10 18:59:44.000.620,C:\IDoc\src\Client\View\UFrmLogin.dfm=C:\IDoc\src\Client\UFrmLogin.dfm</Transaction>
    <Transaction>2013/08/10 18:59:53.000.859,C:\IDoc\src\Client\View\UFrmTipoDocumento.pas=C:\IDoc\src\Client\UFrmTipoDocumento.pas</Transaction>
    <Transaction>2013/08/10 18:59:53.000.859,C:\IDoc\src\Client\View\UFrmTipoDocumento.dfm=C:\IDoc\src\Client\UFrmTipoDocumento.dfm</Transaction>
    <Transaction>2013/08/10 19:00:03.000.500,C:\IDoc\src\Client\View\UFrmUsuarios.pas=C:\IDoc\src\Client\UFrmUsuarios.pas</Transaction>
    <Transaction>2013/08/10 19:00:03.000.500,C:\IDoc\src\Client\View\UFrmUsuarios.dfm=C:\IDoc\src\Client\UFrmUsuarios.dfm</Transaction>
    <Transaction>2013/08/10 19:00:18.000.612,C:\IDoc\src\Client\Data\UDm.pas=C:\IDoc\src\Client\UDm.pas</Transaction>
    <Transaction>2013/08/10 19:00:18.000.612,C:\IDoc\src\Client\Data\UDm.dfm=C:\IDoc\src\Client\UDm.dfm</Transaction>
    <Transaction>2013/08/10 19:00:54.000.585,C:\IDoc\src\Client\View\UFrmPrincipal.pas=C:\IDoc\src\Client\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/08/10 19:00:54.000.585,C:\IDoc\src\Client\View\UFrmPrincipal.dfm=C:\IDoc\src\Client\UFrmPrincipal.dfm</Transaction>
    <Transaction>2013/08/17 10:57:34.000.500,=C:\IDoc\src\Client\Validators\Validators.CoreAttributes.pas</Transaction>
    <Transaction>2013/10/19 09:08:24.000.941,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/10/19 09:09:21.000.142,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/10/19 09:10:01.000.578,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Client\View\UFrmOrgao.pas</Transaction>
    <Transaction>2013/10/19 09:10:01.000.578,C:\delphixe4\src\Client\Unit1.dfm=C:\delphixe4\src\Client\View\UFrmOrgao.dfm</Transaction>
    <Transaction>2013/10/19 09:48:29.000.258,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/10/19 09:48:38.000.901,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Client\Orgao.pas</Transaction>
    <Transaction>2013/10/19 09:49:06.000.488,C:\delphixe4\src\Client\Orgao.pas=C:\delphixe4\src\Comum\model\Orgao.pas</Transaction>
    <Transaction>2013/10/19 10:13:11.000.920,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/10/19 10:13:20.000.615,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Client\Server.pas</Transaction>
    <Transaction>2013/10/19 10:13:37.000.762,C:\delphixe4\src\Client\Server.pas=C:\delphixe4\src\Client\Server.OrgaoController.pas</Transaction>
    <Transaction>2013/10/19 10:14:10.000.061,C:\delphixe4\src\Client\Server.OrgaoController.pas=C:\delphixe4\src\Server\Controller\Server.OrgaoController.pas</Transaction>
    <Transaction>2013/10/19 10:27:26.000.530,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/10/19 10:27:43.000.138,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Client\OrgaoController.pas</Transaction>
    <Transaction>2013/10/19 10:28:34.000.653,C:\delphixe4\src\Client\OrgaoController.pas=C:\delphixe4\src\Client\Controller\OrgaoController.pas</Transaction>
    <Transaction>2013/10/19 12:05:27.000.896,C:\delphixe4\src\Server\Controller\Server.OrgaoController.pas=</Transaction>
    <Transaction>2013/11/27 05:33:52.000.861,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/11/27 05:36:09.000.197,=C:\delphixe4\src\Client\Unit2.pas</Transaction>
    <Transaction>2013/11/27 05:48:03.000.261,C:\delphixe4\src\Client\Unit2.pas=C:\delphixe4\src\Comum\model\UnidadeOrcamentaria.pas</Transaction>
    <Transaction>2013/11/27 05:51:52.000.068,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Server\Controller\Server.UnidadeOrcamentaria.pas</Transaction>
    <Transaction>2013/11/27 05:58:17.000.263,=C:\delphixe4\src\Server\Controller\Server.UnidadeOrcamentariaController.pas</Transaction>
    <Transaction>2013/11/27 05:59:37.000.115,C:\delphixe4\src\Server\Controller\Server.UnidadeOrcamentariaController.pas=</Transaction>
    <Transaction>2013/11/27 06:00:35.000.879,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/11/27 06:04:35.000.109,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Client\Controller\UnidadeOrcamentariaController.pas</Transaction>
    <Transaction>2013/11/27 07:06:25.000.199,=C:\delphixe4\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/11/27 07:07:46.000.008,C:\delphixe4\src\Client\Unit1.dfm=C:\delphixe4\src\Client\View\UFrmUnidadeOrcamentaria.dfm</Transaction>
    <Transaction>2013/11/27 07:07:46.000.008,C:\delphixe4\src\Client\Unit1.pas=C:\delphixe4\src\Client\View\UFrmUnidadeOrcamentaria.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\model"/>
    <File Path="..\Comum\model\BaseModel.pas"/>
    <File Path="..\Comum\model\JSonVO.pas"/>
    <File Path="..\Comum\model\Orgao.pas"/>
    <File Path="..\Comum\model\TipoDocumento.pas"/>
    <File Path="..\Comum\model\Usuario.pas"/>
    <File Path="..\Comum\model\UnidadeOrcamentaria.pas"/>
    <File Path="..\Comum\utils"/>
    <File Path="..\Comum\utils\Atributos.pas"/>
    <File Path="..\Comum\utils\Constantes.pas"/>
    <File Path="..\Comum\utils\Helpers.pas"/>
    <File Path="..\Comum\utils\ServerData.pas"/>
    <File Path="..\Comum\utils\superobject.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Controller.pas"/>
    <File Path="Controller\DocumentoController.pas"/>
    <File Path="Controller\TipoDocumentoController.pas"/>
    <File Path="Controller\UsuarioController.pas"/>
    <File Path="Controller\OrgaoController.pas"/>
    <File Path="Controller\UnidadeOrcamentariaController.pas"/>
    <File Path="Data"/>
    <File Path="Data\UDm.pas"/>
    <File Path="Data\UDm.dfm"/>
    <File Path="Validators"/>
    <File Path="Validators\Validators.CoreAttributes.pas"/>
    <File Path="View"/>
    <File Path="View\UFrmBase.pas"/>
    <File Path="View\UFrmBase.dfm"/>
    <File Path="View\UFrmLogin.pas"/>
    <File Path="View\UFrmLogin.dfm"/>
    <File Path="View\UFrmOrgao.pas"/>
    <File Path="View\UFrmOrgao.dfm"/>
    <File Path="View\UFrmPrincipal.pas"/>
    <File Path="View\UFrmPrincipal.dfm"/>
    <File Path="View\UFrmTipoDocumento.pas"/>
    <File Path="View\UFrmTipoDocumento.dfm"/>
    <File Path="View\UFrmUsuarios.pas"/>
    <File Path="View\UFrmUsuarios.dfm"/>
    <File Path="View\UFrmUnidadeOrcamentaria.pas"/>
    <File Path="View\UFrmUnidadeOrcamentaria.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
