<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/20 13:52:35.277.pas,C:\isistemas\src\Client\UFrmPrincipal.pas=C:\Users\Eric\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/20 13:52:35.277.dfm,C:\isistemas\src\Client\UFrmPrincipal.dfm=C:\Users\Eric\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/07/20 13:52:54.489.dproj,C:\isistemas\src\Client\iDocClient.dproj=C:\Users\Eric\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/07/20 13:59:43.458.pas,C:\isistemas\src\Client\Controller\UsuarioController.pas=C:\isistemas\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/20 14:00:55.067.pas,C:\isistemas\src\Client\UDm.pas=C:\isistemas\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/20 14:00:55.067.dfm,C:\isistemas\src\Client\UDm.dfm=C:\isistemas\src\Client\Unit1.dfm</Transaction>
    <Transaction>2013/07/20 14:22:28.100.pas,C:\isistemas\src\Client\UFrmBase.pas=C:\isistemas\src\Client\Unit2.pas</Transaction>
    <Transaction>2013/07/20 14:22:28.101.dfm,C:\isistemas\src\Client\UFrmBase.dfm=C:\isistemas\src\Client\Unit2.dfm</Transaction>
    <Transaction>2013/07/23 20:05:54.003.pas,C:\isistemas\src\Comum\BaseModel.pas=C:\isistemas\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/23 20:23:17.890.pas,C:\isistemas\src\Client\Controller\Controller.pas=C:\isistemas\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/27 11:12:06.929.pas,C:\isistemas\src\Client\UFrmLogin.pas=C:\isistemas\src\Client\Unit2.pas</Transaction>
    <Transaction>2013/07/27 11:12:06.929.dfm,C:\isistemas\src\Client\UFrmLogin.dfm=C:\isistemas\src\Client\Unit2.dfm</Transaction>
    <Transaction>2013/07/28 08:33:54.000.482,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/28 08:34:09.000.931,C:\IDoc\src\Client\UFrmUsuarios.pas=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/28 08:34:09.000.931,C:\IDoc\src\Client\UFrmUsuarios.dfm=C:\IDoc\src\Client\Unit1.dfm</Transaction>
    <Transaction>2013/07/28 08:38:49.000.522,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/07/28 08:39:08.000.262,C:\IDoc\src\Comum\Helpers.pas=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 07:57:04.000.420,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 07:57:19.000.902,C:\IDoc\src\Client\Controller\UTipoDocumentoController.pas=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 07:57:29.000.934,C:\IDoc\src\Client\Controller\TipoDocumentoController.pas=C:\IDoc\src\Client\Controller\UTipoDocumentoController.pas</Transaction>
    <Transaction>2013/08/04 07:57:41.000.764,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 07:58:03.000.611,C:\IDoc\src\Client\Controller\DocumentoController.pas=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 09:11:53.000.147,=C:\IDoc\src\Comum\TipoDocumento.pas</Transaction>
    <Transaction>2013/08/04 09:25:12.000.855,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 09:25:32.000.878,C:\IDoc\src\Client\UFrmTipoDocumento.pas=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/04 09:25:32.000.878,C:\IDoc\src\Client\UFrmTipoDocumento.dfm=C:\IDoc\src\Client\Unit1.dfm</Transaction>
    <Transaction>2013/08/06 15:34:10.000.351,=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/06 15:34:53.000.137,C:\IDoc\src\Comum\ServerData.pas=C:\IDoc\src\Client\Unit1.pas</Transaction>
    <Transaction>2013/08/06 15:37:03.000.615,=C:\IDoc\src\Comum\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:47:26.000.022,C:\IDoc\src\Comum\BaseModel.pas=C:\IDoc\src\Comum\model\BaseModel.pas</Transaction>
    <Transaction>2013/08/10 18:48:13.000.172,C:\IDoc\src\Comum\JSonVO.pas=C:\IDoc\src\Comum\model\JSonVO.pas</Transaction>
    <Transaction>2013/08/10 18:48:26.000.648,C:\IDoc\src\Comum\superobject.pas=C:\IDoc\src\Comum\JSON\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:48:56.000.438,C:\IDoc\src\Comum\TipoDocumento.pas=C:\IDoc\src\Comum\model\TipoDocumento.pas</Transaction>
    <Transaction>2013/08/10 18:49:21.000.298,C:\IDoc\src\Comum\Usuario.pas=C:\IDoc\src\Comum\model\Usuario.pas</Transaction>
    <Transaction>2013/08/10 18:49:57.000.505,C:\IDoc\src\Atributos.pas=C:\IDoc\src\utils\Atributos.pas</Transaction>
    <Transaction>2013/08/10 18:50:16.000.093,C:\IDoc\src\Constantes.pas=C:\IDoc\src\utils\Constantes.pas</Transaction>
    <Transaction>2013/08/10 18:51:24.000.884,C:\IDoc\src\Comum\ServerData.pas=C:\IDoc\src\Comum\utils\ServerData.pas</Transaction>
    <Transaction>2013/08/10 18:51:58.000.731,C:\IDoc\src\utils\Atributos.pas=C:\IDoc\src\Comum\utils\Atributos.pas</Transaction>
    <Transaction>2013/08/10 18:52:10.000.290,C:\IDoc\src\utils\Constantes.pas=C:\IDoc\src\Comum\utils\Constantes.pas</Transaction>
    <Transaction>2013/08/10 18:52:35.000.396,C:\IDoc\src\Comum\JSON\superobject.pas=C:\IDoc\src\Comum\utils\superobject.pas</Transaction>
    <Transaction>2013/08/10 18:52:52.000.023,C:\IDoc\src\Comum\Helpers.pas=C:\IDoc\src\Comum\utils\Helpers.pas</Transaction>
    <Transaction>2013/08/10 18:59:31.000.832,C:\IDoc\src\Client\UFrmBase.dfm=C:\IDoc\src\Client\View\UFrmBase.dfm</Transaction>
    <Transaction>2013/08/10 18:59:31.000.832,C:\IDoc\src\Client\UFrmBase.pas=C:\IDoc\src\Client\View\UFrmBase.pas</Transaction>
    <Transaction>2013/08/10 18:59:44.000.620,C:\IDoc\src\Client\UFrmLogin.dfm=C:\IDoc\src\Client\View\UFrmLogin.dfm</Transaction>
    <Transaction>2013/08/10 18:59:44.000.620,C:\IDoc\src\Client\UFrmLogin.pas=C:\IDoc\src\Client\View\UFrmLogin.pas</Transaction>
    <Transaction>2013/08/10 18:59:53.000.859,C:\IDoc\src\Client\UFrmTipoDocumento.pas=C:\IDoc\src\Client\View\UFrmTipoDocumento.pas</Transaction>
    <Transaction>2013/08/10 18:59:53.000.859,C:\IDoc\src\Client\UFrmTipoDocumento.dfm=C:\IDoc\src\Client\View\UFrmTipoDocumento.dfm</Transaction>
    <Transaction>2013/08/10 19:00:03.000.500,C:\IDoc\src\Client\UFrmUsuarios.dfm=C:\IDoc\src\Client\View\UFrmUsuarios.dfm</Transaction>
    <Transaction>2013/08/10 19:00:03.000.500,C:\IDoc\src\Client\UFrmUsuarios.pas=C:\IDoc\src\Client\View\UFrmUsuarios.pas</Transaction>
    <Transaction>2013/08/10 19:00:18.000.612,C:\IDoc\src\Client\UDm.dfm=C:\IDoc\src\Client\Data\UDm.dfm</Transaction>
    <Transaction>2013/08/10 19:00:18.000.612,C:\IDoc\src\Client\UDm.pas=C:\IDoc\src\Client\Data\UDm.pas</Transaction>
    <Transaction>2013/08/10 19:00:54.000.585,C:\IDoc\src\Client\UFrmPrincipal.pas=C:\IDoc\src\Client\View\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/08/10 19:00:54.000.585,C:\IDoc\src\Client\UFrmPrincipal.dfm=C:\IDoc\src\Client\View\UFrmPrincipal.dfm</Transaction>
    <Transaction>2013/08/17 10:57:34.000.500,=C:\IDoc\src\Client\Validators\Validators.CoreAttributes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\model"/>
    <File Path="..\Comum\model\BaseModel.pas"/>
    <File Path="..\Comum\model\JSonVO.pas"/>
    <File Path="..\Comum\model\TipoDocumento.pas"/>
    <File Path="..\Comum\model\Usuario.pas"/>
    <File Path="..\Comum\utils"/>
    <File Path="..\Comum\utils\Atributos.pas"/>
    <File Path="..\Comum\utils\Constantes.pas"/>
    <File Path="..\Comum\utils\Helpers.pas"/>
    <File Path="..\Comum\utils\ServerData.pas"/>
    <File Path="..\Comum\utils\superobject.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Controller.pas"/>
    <File Path="Controller\DocumentoController.pas"/>
    <File Path="Controller\TipoDocumentoController.pas"/>
    <File Path="Controller\UsuarioController.pas"/>
    <File Path="Data"/>
    <File Path="Data\UDm.pas"/>
    <File Path="Data\UDm.dfm"/>
    <File Path="Validators"/>
    <File Path="Validators\Validators.CoreAttributes.pas"/>
    <File Path="View"/>
    <File Path="View\UFrmBase.pas"/>
    <File Path="View\UFrmBase.dfm"/>
    <File Path="View\UFrmLogin.pas"/>
    <File Path="View\UFrmLogin.dfm"/>
    <File Path="View\UFrmPrincipal.pas"/>
    <File Path="View\UFrmPrincipal.dfm"/>
    <File Path="View\UFrmTipoDocumento.pas"/>
    <File Path="View\UFrmTipoDocumento.dfm"/>
    <File Path="View\UFrmUsuarios.pas"/>
    <File Path="View\UFrmUsuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
