<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/01 10:35:39.000.883,=C:\delphixe4\src\Client\View\UFrmDocumento.pas</Transaction>
    <Transaction>2013/12/01 10:36:18.000.639,C:\delphixe4\src\Client\View\UFrmDocumento.pas=</Transaction>
    <Transaction>2013/12/01 10:38:05.000.936,=C:\delphixe4\src\Client\View\UFrmDocumento.pas</Transaction>
    <Transaction>2013/12/01 10:38:18.000.841,=C:\delphixe4\src\Client\View\UFrmPesquisa.pas</Transaction>
    <Transaction>2013/12/01 10:38:29.000.118,=C:\delphixe4\src\Client\View\UFrmPesquisaDocumentos.pas</Transaction>
    <Transaction>2013/12/01 10:38:47.000.123,=C:\delphixe4\src\Client\View\UFrmPesquisaTiposDocumentos.pas</Transaction>
    <Transaction>2013/12/01 10:41:57.000.280,=C:\delphixe4\src\Comum\model\Documento.pas</Transaction>
    <Transaction>2013/12/01 10:42:44.000.885,=C:\delphixe4\src\Comum\model\VersaoDocumento.pas</Transaction>
    <Transaction>2013/12/01 10:50:07.000.149,C:\delphixe4\src\Client\View\UFrmPrincipal.pas=</Transaction>
    <Transaction>2013/12/01 10:50:18.000.748,=C:\delphixe4\src\Client\View\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/12/01 10:53:17.000.021,C:\delphixe4\src\Client\View\UFrmPrincipal.pas=</Transaction>
    <Transaction>2013/12/01 10:53:37.000.251,=C:\delphixe4\src\Client\View\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/12/01 10:53:40.000.264,C:\delphixe4\src\Client\View\UFrmPrincipal.pas=</Transaction>
    <Transaction>2013/12/01 10:53:48.000.069,=C:\delphixe4\src\Client\View\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/12/01 11:02:06.000.180,C:\delphixe4\src\Client\View\UFrmPrincipal.pas=</Transaction>
    <Transaction>2013/12/01 11:02:57.000.957,=C:\delphixe4\src\Client\View\UFrmPrincipal.pas</Transaction>
    <Transaction>2013/12/01 11:08:09.000.929,C:\delphixe4\src\Client\Data\UDm.pas=</Transaction>
    <Transaction>2013/12/01 11:08:15.000.001,=C:\delphixe4\src\Client\Data\UDm.pas</Transaction>
    <Transaction>2013/12/07 07:23:54.000.571,=C:\delphixe4\src\Client\Unit2.pas</Transaction>
    <Transaction>2013/12/07 08:01:52.000.904,C:\delphixe4\src\Client\Unit2.dfm=C:\delphixe4\src\Client\View\UFrmPesquisaOrgaos.dfm</Transaction>
    <Transaction>2013/12/07 08:01:52.000.904,C:\delphixe4\src\Client\Unit2.pas=C:\delphixe4\src\Client\View\UFrmPesquisaOrgaos.pas</Transaction>
  </Transactions>
</BorlandProject>
